# CourseBalta

./: .gitignore  README.md
01. .NET Developer fundamentals/StopWatch/: Program.cs
02. .NET Data Access/BDDataAccess/DataAccess/: DataAccess.sln
02. .NET Data Access/Blog/: Program.cs
02. .NET Data Access/Blog/Models/: Post.cs  Role.cs  Tag.cs  User.cs
02. .NET Data Access/Blog/Repositories/: UserRepository.cs
02. .NET Data Access/BlogEF/Blog/: Blog.sln
02.NET-Data-Access/: README.md
02.NET-Data-Access/Blog/: Blog.csproj  Blog.sln
02.NET-Data-Access/Blog/Models/: Category.cs
02.NET-Data-Access/CRUD/ApiCrud/: ApiCrud.http  Banco.sqlite  Banco.sqlite-shm
02.NET-Data-Access/ProjetoDBZ/: Program.cs  ProjetoDBZ.sln
02.NET-Data-Access/ProjetoDBZ/Models/: Personagem.cs
03. ASP.NET/Blog/: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
03. ASP.NET/Blog/Controllers/: AccountController.cs  CategoryController.cs
03. ASP.NET/Blog/Data/: BlogDataContext.cs
03. ASP.NET/Blog/Migrations/: BlogDataContextModelSnapshot.cs
03. ASP.NET/Blog/Properties/: launchSettings.json
03. ASP.NET/Blog/Services/: TokenService.cs
03. ASP.NET/Blog/ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
03. ASP.NET/Todo/: Todo.csproj
03. ASP.NET/Todo/Migrations/: 20250529140006_CreateDatabase.Designer.cs  AppDbContextModelSnapshot.cs
03.ASP.NET/Blog/Migrations/: 20250529180150_CreateDatabase.Designer.cs
03.ASP.NET/Blog/Services/: TokenService.cs
03.ASP.NET/Todo/: app.db
03.ASP.NET/Todo/Controllers/: HomeController.cs
05. Advanced .NET Developer/PaymentContext/: PaymentContext.sln
05. Advanced .NET Developer/PaymentContext/PaymentContext.Tests/: PaymentContext.Tests.csproj  Test1.cs
05. Advanced .NET Developer/UtmBuilder/UtmBuilder/: UtmBuilder.sln
05.Advanced.NET/UtmBuilder/UtmBuilder/: UtmBuilder.sln
05.Advanced.NET/modulo04/jwt/JwtStore/JwtStore.Api/: JwtStore.Api.csproj
05.Advanced.NET/modulo04/jwt/JwtStore/JwtStore.Api/Extensions/: AccountContextExtension.cs
Angular/todo/: package-lock.json  package.json
CA/CleanStore/: CleanStore.sln
CA/CleanStore/CleanStore.Api/: Program.cs
CA/CleanStore/CleanStore.Application/: CleanStore.Application.csproj  DependencyInjection.cs
CA/CleanStore/CleanStore.Infrastructure/: CleanStore.Infrastructure.csproj
Calculator/: Program.cs
DDD/DDD/: DDD.sln
EditorHtml/: Editor.cs  Menu.cs
MediatR/Aviator/: Aviator.sln
MediatR/Aviator/Aviator.Api/: Aviator.Api.csproj
MediatR/Aviator/Aviator.Application/: DependencyInjection.cs
MediatR/Aviator/Aviator.Domain/: Class1.cs
MediatR/Mediator/: Mediator.sln
MediatR/Mediator/Mediator/: Mediator.cs
MediatR/Mediator/Mediator.Abstractions/: IHandler.cs
MediatR/MyMediatorApp01/: Program.cs
MonyExtension/: MonyExtension.sln  main.yml
MonyExtension/MoneyExtension.Tests/: MoneyExtensionTests.cs
backend/01.NET-Developer-fundamentals/EditorHtml/: Menu.cs  Viewer.cs
backend/01.NET-Developer-fundamentals/TextEditor/: Program.cs
backend/CA/CleanStore/CleanStore.Api/: CleanStore.Api.csproj
backend/CA/CleanStore/CleanStore.Api/Properties/: launchSettings.json
backend/DomainPattern/CassianoStore/CassianoStore.Api/: CassianoStore.Api.csproj  Program.cs
backend/DomainPattern/CassianoStore/CassianoStore.Api/Properties/: launchSettings.json
projeto/balta/: Program.cs
(+304 files in other folders)
