<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviator.Application\Aviator.Application.csproj" />
    <ProjectReference Include="..\Aviator.Domain\Aviator.Domain.csproj" />
  </ItemGroup>

</Project>
